<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:id="@+id/rl_fruit_item"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/iv_fruit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_fruit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <View
        style="@style/item_divider"/>
</LinearLayout>